jsf.primefaces.theme=ultima-blue-grey
jsf.primefaces.privateCaptchaKey=myPrivateCaptchaKey
jsf.primefaces.publicCaptchaKey=myKey
jsf.primefaces.fontAwesome=true
jsf.facelets-libraries[0]=/tags/tags.taglib.xml
server.servlet.context-path=/school
server.port=7777
spring.profiles.active=dev
spring.application.name=school
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test_db
spring.datasource.password=test_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.auto-commit=false
spring.liquibase.contexts=base
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.transaction-type=RESOURCE_LOCAL
spring.jpa.hibernate.ddl-auto=create
logging.servicename=${spring.application.name}
logging.file=${logging.servicename}.log
logging.directory=logs
logging.filesize.max=20MB
logging.archivesize.max=200MB
logging.archivesize.history.max=30
logging.dev.loglevel=INFO
logging.recette.loglevel=INFO
logging.prerod.loglevel=ERROR
logging.prod.loglevel=ERROR
logstash.server=${LOGSTASH_SERVER:localhost}
application.url=https://localhost:7777/school
application.force-reinit-database=false
application.drive-root-path=C:\Users\Standard
application.previewer.folder=http://localhost:${server.port}${server.servlet.context-path}/viewers/
application.previewer.folder-concrete-path=/Users/NDIA/Documents/dev/workspacePhoton/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/eyone/resources/viewers/
application.previewer.google-cloud-viewer-url=https://docs.google.com/gview?url=
application.previewer.office-cloud-viewer-url=https://view.officeapps.live.com/op/embed.aspx?src=
